{
  "name": "test-ws-server",
  "version": "0.0.1",
  "description": "A simple example of a WS client/server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^1.1.0"
  }
}
